 # number of regular, additional and derivative quantities (see table 7.1)
           1           0           0
 # indices of regular, additional and derivative quantities
           1
 # number of pairs and quadruples for composition data (see table 3.2/3.3)
           3           0
 # indices for pairs and quadruples for composition data
          10          11           0
 # number of microscopic quantities (see section 4.2.4)
           4
 # indices of microscopic quantities
       10041       11041       10051       11051
 # number of error quantities
           0
 # indices of error quantities

 # format of output file, ASCII (1) or HDF5 (else)
           1
