 # number of regular, additional and derivative quantities (see table 7.1)
           5           0           3
 # indices of regular, additional and derivative quantities
           1           3          20          21          24           1           6           7
 # number of pairs and quadruples for composition data (see table 3.2/3.3)
           3           0
 # indices for pairs and quadruples for composition data
          10          11           0
 # number of microscopic quantities (see section 4.2.4)
           2
 # indices of microscopic quantities
       10041       11041
 # number of error quantities
           0
 # indices of error quantities

 # format of output file, ASCII (1) or HDF5 (else)
           1
